{
  "manifest_version": 3,
  "name": "香猫阅卷",
  "version": "1.0",
  "description": "帮助老师智能阅卷和评分的 Chrome 插件",
  "permissions": ["activeTab", "scripting", "storage"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
} 